digraph {
	"\"airbnb.com\"" [label="\"airbnb.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"airbnb.com\"" -> "\"google.com\"" [label=0.74 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"airbnb.com\"" -> "\"medtricslab.com\"" [label="   0.09" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"airbnb.com\"" -> "\"airbnb.com\"" [label="   0.04" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"bing.com\"" [label="\"bing.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"bing.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"bing.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"bing.com\"" -> "\"bing.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"booking.com\"" [label="\"booking.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"booking.com\"" -> "\"google.com\"" [label=0.71 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"booking.com\"" -> "\"doubleclick.net\"" [label="   0.14" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"booking.com\"" -> "\"booking.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"casalemedia.com\"" [label="\"casalemedia.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"casalemedia.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"casalemedia.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"casalemedia.com\"" -> "\"casalemedia.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"doubleclick.net\"" [label="\"doubleclick.net\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"doubleclick.net\"" -> "\"google.com\"" [label=0.82 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"doubleclick.net\"" -> "\"airbnb.com\"" [label="   0.09" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"doubleclick.net\"" -> "\"doubleclick.net\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"expedia.com\"" [label="\"expedia.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"expedia.com\"" -> "\"airbnb.com\"" [label=0.40 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"expedia.com\"" -> "\"google.com\"" [label="   0.40" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"expedia.com\"" -> "\"expedia.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"google.com\"" [label="\"google.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"google.com\"" -> "\"google.com\"" [label=0.81 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"google.com\"" -> "\"medtricslab.com\"" [label="   0.04" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"googlesyndication.com\"" [label="\"googlesyndication.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"googlesyndication.com\"" -> "\"google.com\"" [label=0.67 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"googlesyndication.com\"" -> "\"airbnb.com\"" [label="   0.17" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"googlesyndication.com\"" -> "\"googlesyndication.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"instructure.com\"" [label="\"instructure.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"instructure.com\"" -> "\"google.com\"" [label=0.75 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"instructure.com\"" -> "***TripAdvisor***" [label="   0.25" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"instructure.com\"" -> "\"instructure.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"jscache.com\"" [label="\"jscache.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"jscache.com\"" -> "\"google.com\"" [label=0.75 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"jscache.com\"" -> "\"booking.com\"" [label="   0.25" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"jscache.com\"" -> "\"jscache.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"live.com\"" [label="\"live.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"live.com\"" -> "\"google.com\"" [label=0.67 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"live.com\"" -> "\"rossu.edu\"" [label="   0.33" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"live.com\"" -> "\"live.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"medtricslab.com\"" [label="\"medtricslab.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"medtricslab.com\"" -> "\"google.com\"" [label=0.78 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"medtricslab.com\"" -> "\"medtricslab.com\"" [label="   0.06" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"microsoftonline.com\"" [label="\"microsoftonline.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"microsoftonline.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"microsoftonline.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"microsoftonline.com\"" -> "\"microsoftonline.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"occupationalenglishtest.org\"" [label="\"occupationalenglishtest.org\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"occupationalenglishtest.org\"" -> "\"google.com\"" [label=0.75 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"occupationalenglishtest.org\"" -> "***TripAdvisor***" [label="   0.08" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"occupationalenglishtest.org\"" -> "\"occupationalenglishtest.org\"" [label="   0.08" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"oet-global.com\"" [label="\"oet-global.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"oet-global.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"oet-global.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"oet-global.com\"" -> "\"oet-global.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"office.com\"" [label="\"office.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"office.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"office.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"office.com\"" -> "\"office.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"okta.com\"" [label="\"okta.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"okta.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"okta.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"okta.com\"" -> "\"okta.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"osmosis.org\"" [label="\"osmosis.org\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"osmosis.org\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"osmosis.org\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"osmosis.org\"" -> "\"osmosis.org\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"reddit.com\"" [label="\"reddit.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"reddit.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"reddit.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"reddit.com\"" -> "\"reddit.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"rossmed.edu\"" [label="\"rossmed.edu\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"rossmed.edu\"" -> "\"google.com\"" [label=0.71 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"rossmed.edu\"" -> "\"googlesyndication.com\"" [label="   0.14" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"rossmed.edu\"" -> "\"rossmed.edu\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"rossu.edu\"" [label="\"rossu.edu\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"rossu.edu\"" -> "\"google.com\"" [label=0.78 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"rossu.edu\"" -> "\"airbnb.com\"" [label="   0.11" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"rossu.edu\"" -> "\"rossu.edu\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"skyscanner.com\"" [label="\"skyscanner.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"skyscanner.com\"" -> "\"google.com\"" [label=0.80 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"skyscanner.com\"" -> "\"medtricslab.com\"" [label="   0.20" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"skyscanner.com\"" -> "\"skyscanner.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"yahoo.com\"" [label="\"yahoo.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"yahoo.com\"" -> "\"google.com\"" [label=0.89 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"yahoo.com\"" -> "***TripAdvisor***" [label="   0.05" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"yahoo.com\"" -> "\"yahoo.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"\"youtube.com\"" [label="\"youtube.com\"" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"\"youtube.com\"" -> "\"google.com\"" [label=1.00 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"\"youtube.com\"" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"\"youtube.com\"" -> "\"youtube.com\"" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
	"***TripAdvisor***" [label="***TripAdvisor***" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"***TripAdvisor***" -> "\"google.com\"" [label=0.82 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"***TripAdvisor***" -> "\"rossu.edu\"" [label="   0.09" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"***TripAdvisor***" -> "***TripAdvisor***" [label="   0.00" arrowsize=0.5 color="#cfd8dc" fontname=Helvetica fontsize=10 penwidth=1.8]
}
