digraph {
	"amazon.com" [label="amazon.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"amazon.com" -> "amazon.com" [label=0.83 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"amazon.com" -> others [label="   0.13" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"bing.com" [label="bing.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"bing.com" -> "bing.com" [label=0.75 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"bing.com" -> others [label="   0.22" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"ddc.com" [label="ddc.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"ddc.com" -> "ddc.com" [label=0.93 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"ddc.com" -> others [label="   0.05" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"duckduckgo.com" [label="duckduckgo.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"duckduckgo.com" -> "duckduckgo.com" [label=0.76 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"duckduckgo.com" -> others [label="   0.21" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"facebook.com" [label="facebook.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"facebook.com" -> "facebook.com" [label=0.60 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"facebook.com" -> others [label="   0.31" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"google.com" [label="google.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"google.com" -> "google.com" [label=0.67 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"google.com" -> others [label="   0.28" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"instagram.com" [label="instagram.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"instagram.com" -> "instagram.com" [label=0.42 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"instagram.com" -> others [label="   0.33" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"instructure.com" [label="instructure.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"instructure.com" -> "instructure.com" [label=0.86 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"instructure.com" -> others [label="   0.11" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"linkedin.com" [label="linkedin.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"linkedin.com" -> others [label=0.39 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"linkedin.com" -> "linkedin.com" [label="   0.38" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"live.com" [label="live.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"live.com" -> others [label=0.42 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"live.com" -> "live.com" [label="   0.38" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"microsoftonline.com" [label="microsoftonline.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"microsoftonline.com" -> "microsoftonline.com" [label=0.50 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"microsoftonline.com" -> others [label="   0.38" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"netflix.com" [label="netflix.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"netflix.com" -> "netflix.com" [label=0.38 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"netflix.com" -> others [label="   0.34" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"nytimes.com" [label="nytimes.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"nytimes.com" -> "nytimes.com" [label=0.40 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"nytimes.com" -> others [label="   0.39" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"office.com" [label="office.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"office.com" -> others [label=0.45 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"office.com" -> "office.com" [label="   0.25" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	others [label=others fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	others -> others [label=0.85 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	others -> "google.com" [label="   0.10" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"reddit.com" [label="reddit.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"reddit.com" -> others [label=0.38 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"reddit.com" -> "reddit.com" [label="   0.34" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"wikipedia.org" [label="wikipedia.org" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"wikipedia.org" -> "wikipedia.org" [label=0.34 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"wikipedia.org" -> others [label="   0.30" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"yahoo.com" [label="yahoo.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"yahoo.com" -> "yahoo.com" [label=0.69 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"yahoo.com" -> others [label="   0.23" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"youtube.com" [label="youtube.com" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"youtube.com" -> "youtube.com" [label=0.62 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"youtube.com" -> others [label="   0.23" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
	"zoom.us" [label="zoom.us" fillcolor="#76ff03" fontcolor="#1a237e" fontname=Helvetica penwidth=0 style=filled]
	"zoom.us" -> "zoom.us" [label=0.39 arrowsize=0.75 color="#90caf9" fontname=Helvetica penwidth=1.5]
	"zoom.us" -> others [label="   0.36" arrowsize=0.5 color="#90caf9" fontname=Helvetica fontsize=10 penwidth=0.75]
}
